<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/859058277f.js" crossorigin="anonymous"></script>
    <!-- responsive -->
    <link rel="stylesheet" media="(max-width:320px)" href="assets/css/responsive.css">
    <title>Anveshan</title>
</head>

<body>  
    <header>
    <div class="container">
        <div class="logo-navbar">
            <img src="assets/img/Logo.png" alt="logo" title="logo">
            <ul>
                <li><a href="#">CONTACT</a></li>
                <li class="contact-line">|</li>
                <li><a href="#">MENU</a></li>
                <li><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
            </div>
            
                <div class="head-1">
                    <h1>RESEARCH & ANALYSIS</h1>
                    <h1>DRIVING RESULTS</h1>
                    <p>Anveshan is a research and analysis consultants 
                        that helps to make solid decisions and drive results.</p>
                </div>
                <div class="scroll">
                    <a href="#"><i class="fas fa-mouse"></i></a>
                    <p>SCROLL</p>
                </div>
            </div>
    </header>

    <div class="analysis-section">
        <div class="container">
            <div class="analysis">
                <div class="anl-text">
                    <h1>Interdum tincidunt</h1>
                    <p>nec laoreet volutpat, mi diam consectetur 
                        nisl, a vestibulum enimer
                    </p>
                    </div>
                    <div class="text-video">
                        <div class="text">
                            <h1>QUISQUE  <span>&</span> SISTER AMET</h1>
                            <hr/>
                            <p>
                                Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem.
                            </p>
                            <hr class="hr2"/>

                      </div>
                      <div class="video"> 
                        <iframe width="155" height="100" src="https://www.youtube.com/embed/IRZjHhMZVLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>
                            See how lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue.
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </div>

  <div class="our-process">
        <div class="container">
            <div class="op-text">
                <h1>OUR PROCESS</h1>
                <hr/>
                <p>
                    Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem. 
                </p>
            </div>          
            <div class="explain">
                <div><p class="p-text-s">MEETING</p> </div>
                <div><p class="p-text-s">PLANNING & ORGANIZING</p> </div>
                <div><p class="p-text-s"> EXECUTE</p></div>
                <div><p class="p-text-s">DELIVER</p> </div>
            </div>
            <div class="explain-text">
                <div>
                    <h1>MEETING</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor                    </p>
                </div>
                <div>
                    <h1>PLANNING & ORGANIZING</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor                    </p>
                </div>
                <div>
                    <h1>EXECUTE</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor                    </p>
                </div>
                <div>
                    <h1>DELIVER</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor                    </p>
                </div>

            </div>

        </div>
    </div>
    
    <div class="services-terms">
        <div class="container">
            <div class="head2-text">
                <h1>SERVICES <span>&</span> TERMS</h1>

                <p>
                    Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem.
                </p>

            </div>

            <div class="head2-boxes">
            <div class="box">
                    <div class="arrow"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div class="box-text">
                        <h1>Adipisecting</h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                     </div>
                     <div class="arrow"><i class="fas fa-long-arrow-alt-right"></i></div>
                     <div class="box-text">
                         <h1>Sit amet consectetur</h1>
                         <p>
                             Vestibulum tempor interdum tincidunt. 
                             Nam feugiat, metus nec laoreet
                         </p>
                     </div>
                     <div class="arrow"><i class="fas fa-long-arrow-alt-right"></i></div>                    
                    <div class="box-text">
                        <h1>Adipisecting</h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                    </div>
            </div>

            <div class="box">
            <div class="arrow2"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div class="box-text2">
                        <h1>Quisquesit amet </h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                    </div>
                    <div class="arrow2"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div class="box-text2">
                        <h1>Adipiscing elit</h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                    </div>
                    <div class="arrow2"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div class="box-text2">
                        <h1>Quisquesit amet </h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                    </div>
            </div>

            <div class="box">
                        <div class="arrow3"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div class="box-text3">
                        <h1>Quisquesit amet </h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                    </div>
                    <div class="arrow3"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div class="box-text3">
                        <h1>Adipiscing elit</h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                    </div>
                    <div class="arrow3"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div class="box-text3">
                        <h1>Quisquesit amet </h1>
                        <p>
                            Vestibulum tempor interdum tincidunt. 
                            Nam feugiat, metus nec laoreet
                        </p>
                    </div>

            </div>
        </div>

        <div class="logo-img">
            <img src="assets/img/Logo-Symbol.png" alt="Logo-Symbol" title="Logo-Symbol">
        </div>

        </div>

    </div>

    <footer>
        <div class="container">
            <div class="next-step">
                <div class="nstp-text">
                    <h1>TAKE <span>THE NEXT</span> STEP</h1>
                    <p>
                        Do you need our help to your brand to its fullest potential?
                        Let us know how we can help you
                    </p>
                </div>
                <div class="form">
                    <form action="#" method="POST">
                        <input class="ie"  type="name" placeholder="Name">
                        <input class="ie"  type="email" placeholder="Email">
                        <textarea name="text" id="text" cols="22" rows="5" placeholder="Message"></textarea>
                        <button class="sign_in" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="end">
        <ul>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-google"></i></a></li>
        </ul>

        <div class="end-text">
            <p>© All rights reserved. Anveshan Inc.</p>
            <p>P.O. Box 689</p>
            <p>Kenan Akhundov, BAKU</p>
            <p>Phone: +994 70 880 27 61</p>
            <p class="main">Created by <a href="#" target="_blank"><strong class="main1"> Kenan Akhundov</strong></a></p>
        </div>
    </div>


</body>
</html>